DB_USER = qwerty123
DB_HOST = qwerty123
DB_DATABASE = qwerty123
DB_PASSWORD = qwerty123
DB_PORT = 1234
PORT = 1234
SECRETE_KEY_JWT = qwerty123

# Cloudinary
CLOUD_NAME = qwerty
API_KEY = 213123412316753
API_SECRET = qwerty123